# SpiderInductions

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yagneshlp/spiderinductions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yagneshlp/spiderinductions/: ApiClient.java  ApiInterface.java  ArtistsAdapter.java  MainActivity.java  RecyclerItemTouchHelper.java  RecyclerTouchListener.java  ScoreKeeper.java  ScrollingActivity.java  SearchActivity.java  SimpleWidgetProvider.java  SplashActivity.java  Task0Activity.java  Task1Activity.java  Task2Activity.java  Task4Activity.java  TaskListAdapter.java  TracksAdapter.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java  sampleActivity.java
app/src/main/java/com/yagneshlp/spiderinductions/helper/: RecyclerItemTouchHelper.java  RecyclerTouchListener.java  ScoreKeeper.java  TaskListAdapter.java  TasksDBHelper.java  ToDoTask.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_ToDoTask/: ToDoTask.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_artist/: Artist.java  ArtistAliasList.java  ArtistCredits.java  ArtistResponse.java  Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_artistlist/: Artist.java  ArtistAliasList.java  ArtistCredits.java  ArtistList.java  ArtistListResponse.java  ArtistNameTranslation.java  ArtistNameTranslationList.java  Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_artists/: Artist.java  ArtistAliasList.java  ArtistCredits.java  ArtistList.java  ArtistNameTranslation.java  ArtistNameTranslationList.java  ArtistResponse.java  Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_favourites/: FavouriteArtist.java  FavouriteTrack.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_search_artistlist/: Artist.java  ArtistAliasList.java  ArtistCredits.java  ArtistList.java  ArtistListSearchResponse.java  ArtistNameTranslation.java  ArtistNameTranslationList.java  Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_search_tracklist/: Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  MusicGenreList_.java  MusicGenre_.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackList.java  TrackListSearchResponse.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_track/: Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  MusicGenreList_.java  MusicGenre_.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackResponse.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_tracklist/: Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  MusicGenreList_.java  MusicGenre_.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackList.java  TrackListResponse.java
app/src/main/java/com/yagneshlp/spiderinductions/pojo/pojo_tracks/: Body.java  Header.java  Message.java  MusicGenre.java  MusicGenreList.java  MusicGenreList_.java  MusicGenre_.java  MusicTrackResponse.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackList.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/: Task0Activity.java  Task1Activity.java  Task2Activity.java  Task3Activity.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_0/: Task0Activity.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_1/: Task1Activity.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_2/: ScoreKeeper.java  Task2Activity.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_3/: RecyclerItemTouchHelper.java  Task3Activity.java  TaskListAdapter.java  TasksDBHelper.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_4/: ApiClient.java  ApiInterface.java  ArtistViewActivity.java  ArtistsAdapter.java  Constants.java  FavouritesActivity.java  FavouritesDBHelper.java  SearchActivity.java  SearchViewArtistsAdapter.java  SearchViewTracksAdapter.java  TabsPagerAdapter.java  Task4Activity.java  TopArtistsFragment.java  TopTracksFragment.java  TrackViewActivity.java  TracksAdapter.java
app/src/main/java/com/yagneshlp/spiderinductions/tasks/Task_4/Adapters/: ArtistsAdapter.java  TracksAdapter.java  (+5 more)
app/src/main/java/com/yagneshlp/spiderinductions/widget/: SimpleWidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: profile_circular_border_imageview.xml  rounded_corners.xml
app/src/main/res/layout/: activity_artist_view.xml  activity_favourites.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_task0.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  activity_task4.xml  activity_track_view.xml  artist_listitem.xml  content_main.xml  content_scrolling.xml  content_track_view.xml  fragment_top_artist.xml  fragment_top_tracks.xml  layout_addtaskdialog.xml  search_listitem.xml  simple_widget.xml  task_listitem.xml  track_listitem.xml  widget_listitem.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: simpe_widget_info.xml
app/src/test/java/com/yagneshlp/spiderinductions/: ExampleUnitTest.java
(+5 files in other folders)
