apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yagneshlp.spiderinductions"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.adammcneilly:actioncardview:1.0.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'in.shadowfax:proswipebutton:1.1'
    compile 'com.github.rubensousa:raiflatbutton:0.1'
    compile 'com.adammcneilly:actioncardview:1.0.1'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
}
