<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#414141">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="20dp"
                android:id="@+id/hackerModeTask2">

                <ImageView
                    android:id="@+id/ImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/hangman10" />
            </RelativeLayout>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/hangmanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="50dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="50dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardDescription="Test Description"
                app:cardTitle="Test Title">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/letterToCheck"
                        android:layout_width="221dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@+id/wrongs"
                        android:hint="Letter to check"
                        android:inputType="textCapCharacters|textPersonName"
                        android:maxLength="1"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/checkerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="19dp"
                        android:text="Check"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/resetButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Reset"
                        android:visibility="gone" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardDescription="Test Description"
                app:cardTitle="Test Title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp">


                    <TextView
                        android:id="@+id/wrongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/recentGuess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TextView" />


                </LinearLayout>


            </android.support.v7.widget.CardView>


            <me.grantland.widget.AutofitTextView
                android:id="@+id/bestScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:padding="15dp"
                android:text="Current Best "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>




</FrameLayout>
